* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Varela Round", sans-serif;
}

html {
  font-size: 62.5%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 10rem;
}
header h2 {
  padding: 1rem 0;
}

body {
  background-image: url("./img1.jpg");
  background-repeat: no-repeat;
  background-size: auto;
}

main form {
  display: flex;
  align-items: center;
  justify-content: center;
}
main form .form-input {
  background-color: rgba(133, 182, 197, 0.3);
  border-radius: 3rem;
  width: 25rem;
  height: 3rem;
}
main form .form-button {
  background-color: rgba(133, 182, 197, 0.3);
  border-radius: 2rem;
  width: 6rem;
  height: 3rem;
}
main div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2rem;
}
main div .cards {
  color: white;
  width: 25rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  border-radius: 3rem;
  background-color: rgba(133, 182, 197, 0.3);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}
main div .cards h5 {
  padding-top: 0.5rem;
}/*# sourceMappingURL=index.css.map */